<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Team Capital</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Favicon A.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/App Icon B.png" alt="">
        <h1 class="sitename">Team Capital</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html" class="active">About</a></li>
          <!--li><a href="portfolio.html">Portfolio</a></li-->
          <li><a href="team.html">Team</a></li>  
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/about-page-title-bg.jpg);">
      <div class="container">
        <h1>About</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

   <!-- About Section -->
   <section id="about" class="about section">

    <div class="container">

      <div class="row position-relative">

        <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200"><img src="assets/img/about.jpg"></div>

        <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
          <h2 class="inner-title">About Team Capital Investment Ltd.</h2>
          <div class="our-story">
            <h4>Est 2023</h4>
            <h3>Our Story</h3>
            <p>Team Capital Investment Ltd was established by a group of forward-thinking professionals who recognized the immense potential of Africa’s small and medium-sized enterprises (SMEs) and the largely untapped informal sector. Despite being the backbone of the continent’s economy, these businesses often face systemic challenges, including limited access to capital, inefficient operational structures, and a lack of strategic support.</p>
            <p>Guided by a deep commitment to reshaping Africa’s entrepreneurial landscape, Unity Oseghe (Chairman) and Tasie Raphael (Managing Partner) co-founded Team Capital as more than just a venture capital firm—it is a movement to revolutionize funding and business support in Africa. They envisioned an investment firm that not only injects capital into promising businesses but also actively nurtures their growth through strategic mentorship, operational guidance, and ecosystem development.
            </p>
          </div>
        </div>

      </div>

    </div>
    <!-- Alt Services Section -->
    <section id="alt-services" class="alt-services section">

      <div class="container">

        <div class="row justify-content-around gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/services.jpg" alt=""></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <h3>Empowering SMEs to Build Resilient Economies and Drive Sustainable Growth Across Africa</h3>
            <p>At Team Capital, we believe that by strengthening SMEs and high-growth enterprises, we can build resilient economies, create employment opportunities, and drive sustainable development across Africa. Our approach is rooted in trust, transparency, and excellence, ensuring that every business we partner with has the necessary foundation to scale and thrive.
            </p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Vision </a></h4>
                <p>
                  The leading growth capital partner for African enterprises, catalyzing business success and economic transformation by providing strategic funding, operational expertise, and sustainable growth solutions.
                  </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Mission</a></h4>
                <p>
                  To empower SMEs and high-growth companies in Africa by providing growth capital, strategic guidance, and operational support, enabling them to thrive and contribute to the continent’s economic development.
                  </p>
              </div>
            </div><!-- End Icon Box -->
          </div>
        </div>

      </div>

    </section><!-- /Alt Services Section -->


  </section><!-- /About Section -->

<!-- Why Us Section -->
<section id="why-us" class="why-us section">
 <!-- Section Title -->
 <div class="container section-title" data-aos="fade-up">
  <h2>Strategic Focus</h2>
  <p></p>
</div><!-- End Section Title -->

<div class="container">

  <div class="row g-0">

    <div class="col-xl-5 img-bg" data-aos="fade-up" data-aos-delay="100">
      <img src="assets/img/why-us-bg.jpg" alt="">
    </div>

    <div class="col-xl-7 slides position-relative" data-aos="fade-up" data-aos-delay="200">

      <div class="swiper init-swiper">
        <script type="application/json" class="swiper-config">
          {
            "loop": true,
            "speed": 600,
            "autoplay": {
              "delay": 5000
            },
            "slidesPerView": "auto",
            "centeredSlides": true,
            "pagination": {
              "el": ".swiper-pagination",
              "type": "bullets",
              "clickable": true
            },
            "navigation": {
              "nextEl": ".swiper-button-next",
              "prevEl": ".swiper-button-prev"
            }
          }
        </script>
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="item">
              <h3 class="mb-3">Agriculture</h3>
              <h4 class="mb-3">Strengthening food security and agribusiness value chains.</h4>
              <p>Africa’s agricultural sector is central to food security, employment, and economic sustainability. We invest in agribusinesses, food processing, and supply chain innovations that enhance productivity, reduce post-harvest losses, and improve market access for smallholder farmers. By supporting agritech solutions, sustainable farming practices, and agro-processing, we contribute to a more resilient and efficient agricultural ecosystem.
              </p>
            </div>
          </div><!-- End slide item -->

          <div class="swiper-slide">
            <div class="item">
              <h3 class="mb-3">Construction & Real Estate</h3>
              <h4 class="mb-3">Supporting infrastructural development and urbanization.</h4>
              <p>Rapid urbanization and population growth demand sustainable infrastructure and housing solutions. Our investments in construction and real estate focus on companies that deliver affordable housing, commercial property development, and smart infrastructure projects. We aim to bridge the housing deficit, promote modern construction technologies, and create lasting value in Africa’s built environment.
              </p>
            </div>
          </div><!-- End slide item -->

          <div class="swiper-slide">
            <div class="item">
              <h3 class="mb-3">Financial Technology (Fintech)</h3>
              <h4 class="mb-3">Accelerating financial inclusion and digital transformation.</h4>
              <p>
                Access to finance remains a major barrier for individuals and businesses across Africa. Our investments in fintech drive financial inclusion, digital payments, and access to credit for SMEs and underserved communities. We support disruptive financial solutions, including mobile banking, blockchain applications, peer-to-peer lending, and alternative financing models, that make financial services more inclusive, secure, and scalable.
                </p>
            </div>
          </div><!-- End slide item -->

          <div class="swiper-slide">
            <div class="item">
              <h3 class="mb-3">Fast-Moving Consumer Goods (FMCG)</h3>
              <h4 class="mb-3">Enabling businesses to scale production and distribution</h4>
              <p>
                The FMCG sector plays a critical role in meeting consumer needs, driving commerce, and fostering industrialization. We invest in manufacturing, distribution networks, and innovative retail models that enhance product accessibility, create employment, and strengthen local supply chains. By supporting businesses that provide affordable, high-quality consumer goods, we empower communities and drive economic participation.
                </p>
            </div>
          </div><!-- End slide item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

  </div>

</div>

</section><!-- /Why Us Section -->
    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>What We Do / Our Services</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-activity"></i>
              </div>
              <div>
                <h3>Venture capital investments</h3>
                <p>Venture capital investments in startups, high-growth companies, and enterprises, with a focus on driving growth and maximizing returns.
                </p>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-diagram-3"></i>
              </div>
              <div>
                <h3>Investment Advisory Services</h3>
                <p>
                  Portfolio management, financial structuring, risk assessment, and strategic planning for clients and investee companies.
                  </p>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-easel"></i>
              </div>
              <div>
                <h3>Capital Raising</h3>
                <p>
                  Raising funds from institutional investors, high-net-worth individuals, and family offices.
                  </p>
               
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-clipboard-data"></i>
              </div>
              <div>
                <h3>Research and Due Diligence</h3>
                <p>
                  Conducting market research, feasibility studies, and due diligence to identify and evaluate investment opportunities.
                  </p>
               
              </div>
            </div>
          </div><!-- End Service Card -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-clipboard-data"></i>
              </div>
              <div>
                <h3>Collaborations and Strategic Partnerships</h3>
                <p>
                  Partnering with other venture capital firms, financial institutions, and industry players for co-investments and resource pooling.
                  </p>
               
              </div>
            </div>
          </div><!-- End Service Card -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Ready to Scale Your Business?</h3>
              <p>We provide growth capital, strategic guidance, and operational support to help your business thrive.</p>
              <a class="cta-btn" href="#">Contact us </a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->

    <!-- Work Process Section -->
    <section id="work-process" class="work-process section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Investment Process</h2>
        <p>At Team Capital Investment Ltd, our investment process is designed to identify, evaluate, and nurture high-potential businesses while ensuring maximum impact and sustainable returns. We follow a structured, data-driven approach to make informed investment decisions and provide ongoing support to our portfolio companies.
        </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/steps/steps-1.webp" alt="Step 1" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">01</div>
                <h3>Sourcing Opportunities</h3>
                <p>We leverage our vast networks, sector-specific research, and direct founder outreach to identify promising businesses with high growth potential. Our sourcing strategy focuses on:</p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Engaging with industry stakeholders, accelerators, and incubators to find scalable ventures.
                    </span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Conducting market intelligence and trend analysis to spot emerging opportunities.</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Actively reaching out to founders who align with our investment thesis.
                    </span>
                  </div>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/steps/steps-2.webp" alt="Step 2" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">02</div>
                <h3>Initial Screening</h3>
                <p>
                  After identifying potential investments, we conduct an initial screening to assess:
                  </p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Business viability, market fit, and scalability.
                    </span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>The experience, vision, and capability of the founding team.
                    </span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Alignment with Team Capital’s investment philosophy.
                    </span>
                  </div>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/steps/steps-3.webp" alt="Step 3" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">03</div>
                <h3>Due Diligence</h3>
                <p>
                  Our rigorous due diligence process ensures that we invest in businesses with strong fundamentals. This includes:
                  </p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Market analysis to assess competitive positioning and demand.
                    </span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Financial review of revenue models, cost structures, and profitability potential.
                    </span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Operational assessment to evaluate supply chain, processes, and scalability.</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Legal checks to ensure compliance and mitigate regulatory risks.
                    </span>
                  </div>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/steps/steps-3.webp" alt="Step 3" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">04</div>
                <h3>Investment Committee Review</h3>
                <p>
                  Once due diligence is complete, we present the business case to our Investment Committee, where a collective decision is made based on:                  
                </p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Risk assessment and growth potential.
                      </span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span> Alignment with our sectoral focus and investment philosophy.
                    </span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span> Projected financial returns and impact metrics.
                    </span>
                  </div>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/steps/steps-3.webp" alt="Step 3" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">05</div>
                <h3>Structuring the Deal  </h3>
                <p>
                  We tailor each investment based on the company’s needs and growth stage. Our investment structures include:
                </p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Ticket sizes ranging from ₦5,000,000 to X.</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Flexible financing models, including:
                      Equity investments (ownership stakes).
                      Convertible debt (flexible repayment with potential equity conversion).
                      Revenue-based financing (funding tied to business performance).
                    </span>
                  </div>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/steps/steps-3.webp" alt="Step 3" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">06</div>
                <h3>Post-Investment Support</h3>
                <p>
                  Beyond funding, Team Capital provides hands-on support to ensure portfolio companies achieve sustainable growth. Our value-added services include:  </p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Mentorship and advisory from industry experts.
                    </span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Access to strategic networks for partnerships and business expansion.
                    </span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span> Operational guidance to improve efficiency, talent management, and governance.</span>
                  </div>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/steps/steps-3.webp" alt="Step 3" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">07</div>
                <h3>Exit Strategy
                </h3>
                <p>
                  We design our exit strategies to maximize returns while ensuring the continued success of our investee companies. These include:
                  </p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Initial Public Offerings (IPOs) – Enabling businesses to go public.
                    </span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>  Acquisitions – Facilitating mergers or buyouts by larger firms.      
                    </span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle"></i>
                    <span>Secondary sales – Selling our stake to institutional investors or private buyers.</span>
                  </div>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>
        </div>

      </div>

    </section><!-- /Work Process Section -->


    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Why Team Capital ?</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-5 d-flex align-items-center">

            <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                  <i class="bi bi-binoculars"></i>
                  <div>
                    <h4 class="d-none d-lg-block"> Addressing Africa’s Funding Gap</h4>
                    <p>
                    Team Capital is committed to fixing structural flaws in Africa’s funding models by focusing on SMEs and the informal sector, which generate $250 billion annually but remain underserved.
                    </p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                  <i class="bi bi-box-seam"></i>
                  <div>
                    <h4 class="d-none d-lg-block">Incremental Impact</h4>
                    <p>
                    A 1% increase in efficiency across the SME sector could inject $2.5 billion into the economy, highlighting the transformative potential of our work.
                    </p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                  <i class="bi bi-brightness-high"></i>
                  <div>
                    <h4 class="d-none d-lg-block"> Building Systems That Work</h4>
                    <p>
                     We aim to create sustainable systems that enable businesses to thrive, addressing challenges like regulatory hurdles, inefficiency, and lack of access to resources.
                    </p>
                  </div>
                </a>
              </li>
            </ul><!-- End Tab Nav -->

          </div>

          <div class="col-lg-6">

            <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

              <div class="tab-pane fade active show" id="features-tab-1">
                <img src="assets/img/about.jpg" alt="" class="img-fluid">
              </div><!-- End Tab Content Item -->

              <div class="tab-pane fade" id="features-tab-2">
                <img src="assets/img/tabs-2.jpg" alt="" class="img-fluid">
              </div><!-- End Tab Content Item -->

              <div class="tab-pane fade" id="features-tab-3">
                <img src="assets/img/tabs-3.jpg" alt="" class="img-fluid">
              </div><!-- End Tab Content Item -->
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Features Section -->
    <!-- Faq Section -->
    <section class="faq-9 faq section light-background" id="faq">

      <div class="container">
        <div class="row">

          <div class="col-lg-5" data-aos="fade-up">
            <h2 class="faq-title">Have a question? Check out the FAQ</h2>
            <p class="faq-description"></p>
            <div class="faq-arrow d-none d-lg-block" data-aos="fade-up" data-aos-delay="200">
              <svg class="faq-arrow" width="200" height="211" viewBox="0 0 200 211" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M198.804 194.488C189.279 189.596 179.529 185.52 169.407 182.07L169.384 182.049C169.227 181.994 169.07 181.939 168.912 181.884C166.669 181.139 165.906 184.546 167.669 185.615C174.053 189.473 182.761 191.837 189.146 195.695C156.603 195.912 119.781 196.591 91.266 179.049C62.5221 161.368 48.1094 130.695 56.934 98.891C84.5539 98.7247 112.556 84.0176 129.508 62.667C136.396 53.9724 146.193 35.1448 129.773 30.2717C114.292 25.6624 93.7109 41.8875 83.1971 51.3147C70.1109 63.039 59.63 78.433 54.2039 95.0087C52.1221 94.9842 50.0776 94.8683 48.0703 94.6608C30.1803 92.8027 11.2197 83.6338 5.44902 65.1074C-1.88449 41.5699 14.4994 19.0183 27.9202 1.56641C28.6411 0.625793 27.2862 -0.561638 26.5419 0.358501C13.4588 16.4098 -0.221091 34.5242 0.896608 56.5659C1.8218 74.6941 14.221 87.9401 30.4121 94.2058C37.7076 97.0203 45.3454 98.5003 53.0334 98.8449C47.8679 117.532 49.2961 137.487 60.7729 155.283C87.7615 197.081 139.616 201.147 184.786 201.155L174.332 206.827C172.119 208.033 174.345 211.287 176.537 210.105C182.06 207.125 187.582 204.122 193.084 201.144C193.346 201.147 195.161 199.887 195.423 199.868C197.08 198.548 193.084 201.144 195.528 199.81C196.688 199.192 197.846 198.552 199.006 197.935C200.397 197.167 200.007 195.087 198.804 194.488ZM60.8213 88.0427C67.6894 72.648 78.8538 59.1566 92.1207 49.0388C98.8475 43.9065 106.334 39.2953 114.188 36.1439C117.295 34.8947 120.798 33.6609 124.168 33.635C134.365 33.5511 136.354 42.9911 132.638 51.031C120.47 77.4222 86.8639 93.9837 58.0983 94.9666C58.8971 92.6666 59.783 90.3603 60.8213 88.0427Z" fill="currentColor"></path>
              </svg>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="300">
            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>What stages of businesses do you invest in?</h3>
                <div class="faq-content">
                  <p>We primarily invest in established companies with proven traction, revenue validation, and scalability potential. Our focus is on businesses ready to scale and expand their operations.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How much funding do you provide?</h3>
                <div class="faq-content">
                  <p>Our ticket sizes typically range from ₦5,000,000 to X, depending on the business’s needs, growth stage, and sector. We offer flexible financing models, including equity investments, convertible debt, and revenue-based financing.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Can startups apply for funding?</h3>
                <div class="faq-content">
                  <p>While we primarily focus on established businesses, we occasionally invest in high-potential startups with innovative solutions and strong growth prospects. Startups are encouraged to reach out if they align with our investment criteria.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Do you work with international investors?</h3>
                <div class="faq-content">
                  <p>Yes, we collaborate with institutional investors, high-net-worth individuals, and family offices globally. If you’re interested in partnering with us, please reach out through our Contact Us page.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How do you select businesses to invest in?</h3>
                <div class="faq-content">
                  <p>We look for businesses that:

                    Operate in our focus sectors (agriculture, construction/real estate, fintech, FMCG).
                    Demonstrate revenue validation and scalability potential.
                    Have a strong founding team with a clear vision and execution capability.
                    Align with our mission of driving systemic change and economic transformation.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What makes Team Capital different from other venture capital firms?</h3>
                <div class="faq-content">
                  <p>Our competitive advantage lies in:

                    Sector-Specific Expertise: Deep knowledge of agriculture, construction, fintech, and FMCG.
                    Hands-On Approach: Providing mentorship and operational support.
                    Focus on SMEs and the Informal Sector: Bridging the funding gap for underserved businesses.
                    Commitment to Systemic Change: Addressing structural barriers to business growth in Africa.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>
          </div>

        </div>
      </div>
    </section><!-- /Faq Section -->
  </main>

  <footer id="footer" class="footer light-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Team Capital </span>
            </a>
            <p>Team Capital Investment Ltd is committed to empowering SMEs and high-growth companies across Africa through strategic funding, operational expertise, and sustainable growth solutions.</p>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="team.html">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Contact Us</h4>
            <ul>
              <p class="mt-4"><strong>Phone:</strong> <span>+234 816 186 5007</span></p>
              <p><strong>Email:</strong> <span>Info@teamcapital.africa</span></p>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Address</h4>
            <p>No.3 Atbara Street,</p>
            <p>Wuse 2 Abuja,</p>
            <p>Nigeria.</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Team Capital</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>